# AndroidInvertorMonitor

./: Inverter_Android_Monitor.pptx  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/theshaybi/androidinvertormonitor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/theshaybi/androidinvertormonitor/: AppSharedPreferences.java  BannerBluetooth.java  BluetoothDeviceInfo.java  Common.java  DeviceListActivity.java  IMessageListener.java  MainActivity.java  MainActivity.kt  ScreenOneActivity.java  ScreenTwoActivity.java
app/src/main/java/theshaybi/androidinvertormonitor/bluebamboo/: BDevice.java  BlueBambooCommand.java  BlueBambooStates.java  Command.java  FontDefine.java  NumberUtil.java  PocketPos.java  StringUtil.java
app/src/main/java/theshaybi/androidinvertormonitor/classes/: AckType.java  BDevice.java  BackSeatStatus.java  Constants.java  CustomDialog.java  DownloadFile.java  Fill.java  Helper.java  ReceiverManager.java
app/src/main/java/theshaybi/androidinvertormonitor/interfaces/: CallbackResponseListener.java
app/src/main/java/theshaybi/androidinvertormonitor/messages/: ByteArray.java  CreditCardDataMessage.java  CustomMessage.java  InvalidMessageTypeException.java  InvalidMeterMessageException.java  MessageId.java  MeterBusyNotBusy.java  MeterFailureStateChangeMessage.java  MeterMessage.java  MeterMessageReader.java  MeterRunningFare.java  MeterStateChangeMessage.java  MeterStatsData.java  MeterStatus.java  MeterTripData.java  PrinterMessage.java  PrinterStatus.java  VeriFonePaymentData.java  WrongFormatException.java
app/src/main/java/theshaybi/androidinvertormonitor/receivers/: MyAppReceiver.java  SystemBroadcastReceiver.java
app/src/main/java/theshaybi/androidinvertormonitor/services/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  StatusHeadService.java
app/src/main/java/theshaybi/androidinvertormonitor/ui/inverter/: InverterListFragment.java  InverterListFragment.kt  InverterListViewModel.java
app/src/main/java/theshaybi/androidinvertormonitor/ui/screens/: FirstScreenFragment.java  FirstScreenFragment.kt  FirstScreenViewModel.java  SecondScreenFragment.java  SecondScreenFragment.kt  SecondScreenViewModel.java
app/src/main/java/theshaybi/androidinvertormonitor/ui/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/java/theshaybi/androidinvertormonitor/util/: DayAxisValueFormatter.java  HttpVolleyRequests.java  MyAxisValueFormatter.java  MyMarkerView.java  XYMarkerView.java
app/src/main/res/drawable/: bar_chart_border.xml  custom_progress_bg.xml  done_24.xml  layout_border.xml
app/src/main/res/drawable-v24/: button_red.xml  button_white.xml  mars_text_view_lightgray_noborder.xml  mars_text_view_pale_background.xml  mars_text_view_white_noborder.xml
app/src/main/res/layout/: activity_bluetooth_list.xml  activity_main.xml  activity_screen_one.xml  dialog_inverters.xml  dialog_layout.xml  first_screen_fragment.xml  inverter_list_fragment.xml  saved_item.xml  waitlayout.xml
app/src/main/res/layout-land/: first_screen_fragment.xml  inverter_list_fragment.xml  second_screen_fragment.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/theshaybi/androidinvertormonitor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
