<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.screens.FirstScreenFragment">

    <LinearLayout
        android:id="@+id/ll_cards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.ekn.gruzer.gaugelibrary.HalfGauge
            android:id="@+id/halfGauge1"
            android:layout_width="150dp"
            android:layout_height="150dp" />

        <com.github.anastr.speedviewlib.SpeedView
            android:id="@+id/speedView1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:layout_constraintLeft_toRightOf="@+id/halfGauge1" />

        <include
            layout="@layout/saved_item"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <include
            layout="@layout/saved_item"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <include
            layout="@layout/saved_item"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <com.ekn.gruzer.gaugelibrary.HalfGauge
        android:id="@+id/halfGauge"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintLeft_toLeftOf="@+id/ll_cards"
        app:layout_constraintTop_toBottomOf="@+id/ll_cards" />

    <com.github.anastr.speedviewlib.SpeedView
        android:id="@+id/speedView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintLeft_toRightOf="@+id/halfGauge"
        app:layout_constraintTop_toBottomOf="@+id/ll_cards" />

    <com.github.anastr.speedviewlib.ImageSpeedometer
        android:id="@+id/imageSpeedometer"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintLeft_toRightOf="@+id/speedView"
        app:layout_constraintTop_toBottomOf="@+id/ll_cards"
        app:sv_image="@drawable/image_speedometer" />

</androidx.constraintlayout.widget.ConstraintLayout>