<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="10dp"
              android:background="@drawable/mars_text_view_white_noborder">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Dialog Title"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:typeface="normal" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:backgroundTint="@color/gray"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#36393B" />

    <TextView
        android:id="@+id/dialog_msg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingTop="20dp"
        android:text="Dialog Msg"
        android:textSize="14sp" />


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btnNo"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:background="@drawable/button_white"
            android:text="Cancel"
            android:textColor="@color/black"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/btnYES"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="OK"
            android:gravity="center"
            android:textColor="@color/black"
            android:background="@drawable/button_white"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>