<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/layout_border"
    android:gravity="center"
    android:layout_gravity="center"
    android:padding="@dimen/_1sdp">

    <TextView
        android:id="@+id/tv_pkr_saved_lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PKR SAVED"
        android:textSize="@dimen/_8ssp" />

    <TextView
        android:id="@+id/tv_pkr_saved_val"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_pkr_saved_lbl"
        android:layout_centerHorizontal="true"
        android:text="101"
        android:textSize="@dimen/_8ssp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_trees_lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_pkr_saved_val"
        android:text="TREES SAVED"
        android:textSize="@dimen/_8ssp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_trees_lbl"
        android:layout_centerHorizontal="true"
        android:text="10021"
        android:textSize="@dimen/_8ssp"
        android:textStyle="bold" />
</RelativeLayout>